# FinalSprintProj_FAST4U

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalsprintproj_fast4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalsprintproj_fast4u/: ActivityPrchsDone.java  CardInfo.java  CreateAccountActivity.java  FinalizeAccActivity.java  FoodMenuActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  PurchaseActivity.java  RsturntInfo.java  UserInfo.java  tipoComida.java
app/src/main/res/drawable/: cstm_btn2.xml  cstm_btn_deac.xml  custom_btn.xml  ic_default_user.xml
app/src/main/res/layout/: activity_createacc.xml  activity_finalizeacc.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_prchsdone.xml  activity_pref.xml  activity_purchase.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalsprintproj_fast4u/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
