[versions]
agp = "8.13.0"
androidxCredentials = "1.2.0-alpha01"
androidxCredentialsVersion = "1.5.0"
androidxJunit = "1.2.1"
circleimageview = "3.1.0"
credentialsPlayServicesAuth = "1.5.0"
credentialsPlayServicesAuthVersion = "1.2.0-alpha01"
credentialsVersion = "1.5.0"
espressoCoreVersion = "3.6.1"
firebaseAdmin = "9.7.0"
firebaseBom = "33.15.0"
firebaseBomVersion = "34.3.0"
glide = "4.16.0"
googleidVersion = "1.1.0-alpha02"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
cardview = "1.0.0"
playServicesAuth = "21.3.0"
googleid = "1.1.1"
credentials = "1.5.0" # ou a versão mais recente que deseja usar
playServicesAuthVersion = "21.1.0"
firebaseAuth = "23.2.1"
firebaseFirestore = "26.0.1"


[libraries]
credentials-play-services-auth-v120alpha01 = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuthVersion" }
credentials-v120 = { module = "androidx.credentials:credentials", version.ref = "androidxCredentialsVersion" }
credentials-v120alpha01 = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
credentials-v150 = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
firebase-bom-v3430 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
googleid-option = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
googleid-v110alpha02 = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
play-services-auth = { module = "com.google.android.gms:play-services-auth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-auth-v2110 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

