<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D80000"
    android:backgroundTint="#D80000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D80000"
        android:backgroundTint="#D80000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="463dp"
            android:layout_height="81dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="86dp"
                android:layout_height="83dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circular"
                app:srcCompat="@drawable/main_icon" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userPhoto"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginEnd="40dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userText"
                android:layout_width="166dp"
                android:layout_height="34dp"
                android:layout_marginStart="156dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/adlamdisp"
                android:text="userName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foodOpt1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="188dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.035"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foodOpt2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodOpt1"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtFirstTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/adlamdisp"
            android:text="Escolha um fornecedor parceiro"
            android:textAlignment="center"
            android:textColor="@color/azure"
            android:textSize="22sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/foodOpt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/foodOptTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlamdisp"
            android:text="foodOptTxt1"
            android:textColor="@color/azure"
            app:layout_constraintBottom_toBottomOf="@+id/foodOpt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toEndOf="@+id/foodOpt1"
            app:layout_constraintTop_toTopOf="@+id/foodOpt1"
            app:layout_constraintVertical_bias="0.301" />

        <TextView
            android:id="@+id/foodOptTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlamdisp"
            android:text="foodOptText2"
            android:textColor="@color/azure"
            app:layout_constraintBottom_toBottomOf="@+id/foodOpt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toEndOf="@+id/foodOpt2"
            app:layout_constraintTop_toTopOf="@+id/foodOpt2"
            app:layout_constraintVertical_bias="0.301" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subsBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/lightcoral"
            android:fontFamily="@font/adlamdisp"
            android:text="Assine Já"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/foodOptTxt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/foodOpt1"
            app:layout_constraintTop_toBottomOf="@+id/foodOptTxt1"
            app:layout_constraintVertical_bias="0.079" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subsBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/lightcoral"
            android:fontFamily="@font/adlamdisp"
            android:text="Assine Já"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/foodOpt2"
            app:layout_constraintTop_toBottomOf="@+id/foodOptTxt2"
            app:layout_constraintVertical_bias="0.085" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>