<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D80000"
    android:backgroundTint="#D80000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="463dp"
        android:layout_height="81dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/userName"
            android:layout_width="166dp"
            android:layout_height="34dp"
            android:layout_marginStart="148dp"
            android:fontFamily="@font/adlamdisp"
            android:text="userName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userPhoto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPhoto"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginEnd="40dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="86dp"
            android:layout_height="83dp"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/main_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/paymentDetailsTtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/adlamdisp"
        android:text="DETALHES DO PAGAMENTO"
        android:textColor="@color/azure"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/paymentDetailsTtl2"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/adlamdisp"
        android:gravity="center"
        android:text="Nome do Cartão"
        android:textColor="@color/azure"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/paymentDetailsTtl3"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/adlamdisp"
        android:gravity="center"
        android:text="Número do Cartão"
        android:textColor="@color/azure"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNAMCARD" />

    <EditText
        android:id="@+id/editTextNUMCARD"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fontFamily="@font/adlamdisp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="16"
        android:text="Digite Aqui (SEM ESPAÇOS)"
        android:textColor="@color/azure"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/paymentDetailsTtl3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paymentDetailsTtl3"
        app:layout_constraintTop_toBottomOf="@+id/paymentDetailsTtl3" />

    <TextView
        android:id="@+id/paymentDetailsTtl4"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/adlamdisp"
        android:gravity="center"
        android:text="Validade do Cartão"
        android:textColor="@color/azure"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNUMCARD" />

    <EditText
        android:id="@+id/editTextDATECARD"
        android:layout_width="332dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/adlamdisp"
        android:gravity="center"
        android:inputType="date"
        android:maxLength="10"
        android:text="DD/MM/AAAA (SOMENTE NÚMEROS)"
        android:textColor="@color/azure"
        app:layout_constraintEnd_toEndOf="@+id/paymentDetailsTtl4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paymentDetailsTtl4"
        app:layout_constraintTop_toBottomOf="@+id/paymentDetailsTtl4" />

    <EditText
        android:id="@+id/editTextNAMCARD"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fontFamily="@font/adlamdisp"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="16"
        android:text="Digite Aqui"
        android:textColor="@color/azure"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/paymentDetailsTtl2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paymentDetailsTtl2"
        app:layout_constraintTop_toBottomOf="@+id/paymentDetailsTtl2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/lightcoral"
        android:fontFamily="@font/adlamdisp"
        android:text="Enviar"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>